# DoYouRemember

DoYouRemember/app/: build.gradle
DoYouRemember/app/src/androidTest/java/com/omjoonkim/doyouremember/: ExampleInstrumentedTest.java
DoYouRemember/app/src/main/: AndroidManifest.xml
DoYouRemember/app/src/main/java/com/omjoonkim/doyouremember/: HomeFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  ReceiveMoneyFragment.java  SendMoneyFragment.java  SplashActivity.java
DoYouRemember/app/src/main/res/drawable/: back.xml  kakao_message_quit.xml  kakao_message_send.xml  kakaolink_disable.xml  kakaolink_enable.xml  ripple_effect.xml  rounded_dialog.xml  selector_btn_kakaolink.xml  writing_receive_add_button.xml
DoYouRemember/app/src/main/res/drawable-xxhdpi/: back_change.xml
DoYouRemember/app/src/main/res/layout/: activity_main.xml  activity_register_frequently_used_account.xml  activity_register_my_account.xml  activity_select_frequent_user.xml  activity_splash.xml  activity_writing_receive.xml  activity_writing_send.xml  appbar_tab.xml  appbar_writing_receive_tab.xml  appbar_writing_tab.xml  content_writing_receive.xml  content_writing_send.xml  dialog_delete_frequently_used_account.xml  dialog_register_frequently_used_account_select_bank.xml  dialog_select_kakao_message.xml  fragment_frequently_used_account.xml  fragment_home.xml  fragment_my_account.xml  fragment_receive_money.xml  fragment_select_kakao_message.xml  fragment_send_money.xml  header_my_account.xml  item_frequently_used_account.xml  item_home_receive_child.xml  item_home_receive_parent.xml  item_home_send.xml  item_my_account.xml  item_select_frequent_user.xml  item_writing_receive.xml
DoYouRemember/app/src/main/res/menu/: add_frequently_used_account.xml  add_send_writing.xml  menu_search_view.xml
DoYouRemember/app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
(+93 files in other folders)
