<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.omjoonkim.doyouremember.app.writing.sendmoney.WritingSendActivity">

    <include layout="@layout/appbar_writing_receive_tab"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/background_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_writing_receive"/>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/view_writing_receive_add_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray"
            android:padding="14dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="항목 추가"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/writing_receive_add_button"/>

        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>